akka {
  //  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = info
  log-dead-letters-during-shutdown = false
  actor {
    debug {
      lifecycle = on
    }
  }
}

kafka {

  producer {
    metadata.broker.list = "localhost:9092"
    compression.codec = 1
    producer.type = async
    batch.num.messages = 200
    message.send.max.retries = 3
    request.required.acks = -1
    client.id = sparking
  }

  consumer {
    group.id = "alerting"
    zookeeper.connect = "localhost:2181"
    auto.commit.enable = "false"
    consumer.timeout.ms = "400"
    zookeeper.connection.timeout.ms = "10000"
    zookeeper.session.timeout.ms = "1000"
    zookeeper.sync.time.ms = "1000"
  }
}


cassandra {
  nodes=localhost
  number-of-hosts=1
  datacenter=Test Cluster
  keyspace = alerting

  credentials {
    user = ...
    password = ...
  }
}
